server.error.include-stacktrace=always
server.error.path=/error.html
server.session.timeout=600
server.contextPath=/WebWolf
server.port=8081

webgoat.port=8080

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.owasp=DEBUG
logging.level.org.owasp.webgoat=TRACE


endpoints.trace.sensitive=false
endpoints.trace.enabled=true

spring.resources.cache-period=0
spring.thymeleaf.cache=false

multipart.enabled=true
multipart.file-size-threshold=0 #
multipart.location=${java.io.tmpdir}
multipart.max-file-size=1Mb
multipart.max-request-size=1Mb

webwolf.fileserver.location=${java.io.tmpdir}/webwolf-fileserver

spring.data.mongodb.port=8082
spring.data.mongodb.database=webgoat
spring.jackson.serialization.indent_output=true
spring.hazelcast.config=classpath:hazelcast.xml
spring.cache.type=hazelcast

#For static file refresh ... and faster dev :D
spring.devtools.restart.additional-paths=webwolf/src/main/resources/static/
